; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-linux]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = $PROJECT_DIR/Libary
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyACM*

[env:esp32dev-win]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = $PROJECT_DIR/Libary
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11

[env:esp32-s2-saola-1-linux]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_extra_dirs = $PROJECT_DIR/Libary
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyACM*

[env:esp32-s2-saola-1-win]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_extra_dirs = $PROJECT_DIR/Libary
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
